# idea-gradle-bug

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
