plugins {
    id "org.flywaydb.flyway" version "4.2.0"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'idea'


import org.apache.tools.ant.filters.ReplaceTokens
import org.apache.tools.ant.types.resources.FileResource

group = 'com.douglasjose.tech'
version = '1.0'

description = """idea-gradle-bug"""

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

def environment = project.hasProperty('env') ? env : 'dev'
def envFile = new File("src/main/filters/${environment}.properties")

processResources {
    filter(ReplaceTokens, beginToken: '${', endToken: '}', propertiesResource: new FileResource(envFile))
}


flyway {
    def envProps = new Properties()
    envProps.load(new FileInputStream(envFile))

    url = project.hasProperty('dbUrl') ? dbUrl : envProps.getProperty('douglasjose.db.url')
    user = envProps.getProperty('douglasjose.db.username')
    password = envProps.getProperty('douglasjose.db.password')
    encoding = 'UTF-8'
}

repositories {

    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile(group: 'org.hibernate', name: 'hibernate-core', version: '3.6.10.Final') {
        exclude(module: 'commons-collections')
    }
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.0.Final'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'org.javassist', name: 'javassist', version: '3.19.0-GA'
    compile group: 'javax.transaction', name: 'jta', version: '1.1'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile(group: 'org.apache.struts', name: 'struts-core', version: '1.3.10') {
        exclude(module: 'commons-beanutils')
        exclude(module: 'commons-validator')
    }
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.5.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.1.2'
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
    compile group: 'org.apache.struts', name: 'struts-extras', version: '1.3.10'
    compile group: 'org.apache.struts', name: 'struts-el', version: '1.3.10'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.3'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile group: 'commons-io', name: 'commons-io', version: '1.3'
    compile group: 'org.springframework', name: 'spring-web', version: '4.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.2.8.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.7'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.7'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
    compile group: 'javax.activation', name: 'activation', version: '1.1'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.3.0'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.9.4.RELEASE'
    testCompile group: 'org.testng', name: 'testng', version: '6.9.6'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.2.8.RELEASE'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.4'
    providedCompile group: 'javax.servlet', name: 'jsp-api', version: '2.0'
    providedCompile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
}
